{
  "name": "electrontest",
  "version": "1.0.0",
  "description": "System Information",
  "main": "main.js",
  "scripts": {
    "start": "electron ."
  },
  "keywords": [
    "system",
    "monitor"
  ],
  "author": "Chukwuebuka Ngene",
  "license": "ISC",
  "dependencies": {
    "electron": "^13.6.6"
  }
}
